# azure-tables-demo

./: .editorconfig  README.md  pom.xml
azure-tables-demo/: pom.xml
azure-tables-demo-legacy/: pom.xml
azure-tables-demo-legacy/src/main/java/com/conniey/: Program.java  TokenCacheAspect.java
azure-tables-demo/src/main/java/com/conniey/: Program.java
